/**
 This file defines some common styles
*/

.float-left {
    float: left;
}

.float-right {
    float: right;
}

::-webkit-scrollbar {
    width: 4px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.user-logo {
    width: @user-log-width;
    height: @user-log-height;
}

.job-creator {
    color: @secondary-color;
}

.job-create-time {
    color: @secondary-color;
}

.weui_icon_msg:before {
    font-size: 90px;
}
