/*
This file defines the global settings. It is imported by each sub less file.
*/

@font-size: 16px; /*The base size for the font*/
@font-size-small: @font-size - 3;
@font-size-large: @font-size + 3;
@font-size-larger: @font-size + 6;

@secondary-color: #979797;

@page-margin: 6px;
@user-log-width: 32px;
@user-log-height: 32px;
@job-info-margin-left: @user-log-width + @page-margin;

// http://www.bennadel.com/blog/2643-cache-busting-css-images-with-less-css.htm
@cache-version: `( new Date() ).getTime()`;
